Format: 3.0 (native)
Source: mx-remaster
Binary: mx-remaster, remaster-mx
Architecture: all
Version: 0.1.4mx15+1
Maintainer: anticapitalista <antiX@operamail.com>
Homepage: http://antix.mepis.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 mx-remaster deb system required arch=all
 remaster-mx deb system required arch=all
Checksums-Sha1:
 5a46b6645abf0e8db6d32005ab06ed5088479549 145640 mx-remaster_0.1.4mx15+1.tar.xz
Checksums-Sha256:
 4d3b8db944fc44ec5f8d32c219f46a33b178981158bac2b54c3b9ed3458b8d3d 145640 mx-remaster_0.1.4mx15+1.tar.xz
Files:
 0b7c33f42aa60e90c335573ddfcc3f2c 145640 mx-remaster_0.1.4mx15+1.tar.xz
